{
  "name": "animates",
  "version": "1.0.0",
  "type": "module",
  "main": "proxy/server.mjs",
  "scripts": {
    "start": "node proxy/server.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.18.3"
  }
}
